C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.exe.config
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.exe
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.pdb
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.exe
C:\Users\User\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.pdb
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.exe.config
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.exe
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\bin\Debug\LINQ SQL 26-03-18.pdb
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.csprojAssemblyReference.cache
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.csproj.CoreCompileInputs.cache
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.exe
C:\Users\Thomas\Desktop\COURS\1 ERE\PROGRA\EXOS PROG Q2\LINQ SQL 26-03-18\LINQ SQL 26-03-18\obj\Debug\LINQ SQL 26-03-18.pdb
