# progHELHA

./: .gitignore  JS.rar  README.md
1ere/Bonus/Entity en .NET core/: Entity en .NET core.sln
1ere/Bonus/Socket/: Socket.sln
1ere/Bonus/WPFApplication/: WPFApplication.sln
1ere/Exo récap examenQ2/: Exo récap examenQ2.sln
2eme/Programmation/: Labo09-28.mdj  UML24-09.txt  script.20181001083946.sqliteonline.com.sql  sql10-01.sql  sql10-08.sql
2eme/micro controleurs (Assembly)/: Asm Xps - 001 Sleep.asm  Asm Xps - 002 MsgBox.asm  Asm Xps - 003 SetConsoleTitle.asm  Asm Xps - 004 Echooo.asm  Asm Xps - 005 Echooo other way.asm  Asm Xps - 006 .asm  ConsoleCursor.asm  PD.txt  assembly.txt  consoletitle.asm  exam.asm  examConsigne.txt  examen.asm  messagebox.asm  readConsole.asm  setCursor.cpp  test.asm
2eme/projetArduino/: U_Box_V103.scad
3eme/Labo-Prog/Android/TicTacToeMVC/app/: build.gradle  proguard-rules.pro
3eme/Labo-Prog/Android/TicTacToeMVC/app/src/main/: AndroidManifest.xml
3eme/Labo-Prog/Android/TicTacToeMVC/app/src/main/java/helha/tictactoe_mvc/: TicTacToeActivity.java
3eme/Labo-Prog/Android/TicTacToeMVC/app/src/main/java/helha/tictactoe_mvc/model/: Cell.java  Game.java  GameState.java  Player.java
3eme/Labo-Prog/Android/TicTacToeMVC/app/src/main/res/layout/: activity_tic_tac_toe.xml
3eme/Labo-Prog/Android/TicTacToeMVC/app/src/main/res/values/: strings.xml  styles.xml
3eme/Programmation/: XamarinForms.pptx  getUserMobileById.sql
3eme/Programmation Web/: SQLIMAGEREQUEST.txt
3eme/Programmation/FirstApp/FirstApp/FirstApp/: App.xaml.cs  FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  User.cs  WebClient.cs
3eme/Programmation/GetYourFaceOnMyApp/GetYourFaceOnMyApp/GetYourFaceOnMyApp/: App.xaml  App.xaml.cs  DetailedPage.xaml  DetailedPage.xaml.cs  GetYourFaceOnMyApp.csproj  MainPage.xaml  MainPage.xaml.cs
3eme/Programmation/GetYourFaceOnMyApp/GetYourFaceOnMyApp/GetYourFaceOnMyApp/MVVM/: IPicture.cs  JsonModel.cs  UserClientHttp.cs  UserViewModel.cs
3eme/Programmation/NavigationThroughPages/NavigationThroughPages/NavigationThroughPages/: App.xaml  App.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationThroughPages.csproj  Page1.xaml  Page1.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
3eme/SE/: echeances.txt  réu03-10-19.txt
Bonus/FormApp/: FormApp.sln
Bonus/Langue/: Langue.sln
Bonus/Service windows/: Service windows.sln
Cours perso/: PROGRA.odt
Cours perso/Algos exercices/: Algorithme d'une calculatrice simple.vsdx  Exercices Q1.docx  ~$ercices Q1.docx
Cours perso/python/: types.py
EXOS PROG Q2/05-03-18 (1)/: 05-03-18 (1).sln
EXOS PROG Q2/05-03-18 (Func, action, task)/: 05-03-18 (Func, action, task).sln
EXOS PROG Q2/12-03-18/: 12-03-18.sln
EXOS PROG Q2/12-03-18 WForms/: 12-03-18 WForms.sln
EXOS PROG Q2/Classes génériques/: Classes génériques.sln
EXOS PROG Q2/Delegates/: TEMP.sln
EXOS PROG Q2/Entity Framework/: Entity Framework.sln
EXOS PROG Q2/Entity Framework Code First/: Entity Framework Code First.sln
EXOS PROG Q2/Entity Framework Model First/: Entity Framework Model First.sln
EXOS PROG Q2/Exo pré-examen/: Exo pré-examen.sln
EXOS PROG Q2/Gestion Listes/: Gestion Listes.sln
EXOS PROG Q2/Linq (12-03-18)/: Linq (12-03-18).sln
EXOS PROG Q2/Linq to SQL Older techniques (19-03-18)/: Linq to SQL Older techniques (19-03-18).sln
EXOS PROG Q2/MultiThread WinForms/: MultiThread WinForms.sln
EXOS PROG Q2/MultiThreading/: MultiThreading.sln
EXOS PROG Q2/SQL (16-03-18)/: SQL (16-03-18).sln
EXOS PROG Q2/Tests unitaires-1/: Tests unitaires-1.sln
Exo récap examenQ2 (2)/Exo récap examenQ2 (2)/: Exo récap examenQ2 (2).csproj
Exo récap examenQ2/Exo récap examenQ2/: Program.cs  Transport.cs  TransportAerien.cs
Exo récap examenQ2/Exo récap examenQ2 (2)/: Exo récap examenQ2 (2).sln
Haskell/: BasicDatatypes.hs  BasicDatatypesExercises.txt  Haskell.hs
Haskell/Chapter 4/: BasicDatatypes.hs  BasicDatatypesExercises.txt  MoodSwing.hs  greetIfCool1.hs  greetIfCool2.hs  node_9f05a251c7875.tmp  reminder.txt
JS/: JsJohn.js  JsJohn1.html  JsJohn1.js  JsTest.js  JsTestHTML.html
(+1394 files in other folders)
