<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.views.BalanceViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="97.0" text="Balance" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="weightTxtBox" layoutX="226.0" layoutY="200.0" onKeyReleased="#updateWeight" promptText="Grams" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
