<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'TestDatabase.dbo.Clients' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="Clients">
          <Property Name="nom" Type="nvarchar" MaxLength="50" />
          <Property Name="prenom" Type="nvarchar" MaxLength="50" />
          <Property Name="ville" Type="nvarchar" MaxLength="50" />
          <Property Name="telephone" Type="nvarchar" MaxLength="50" />
          <Property Name="id" Type="uniqueidentifier" />
        </EntityType>-->
  <EntityType Name="Clients2">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="ville" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestDatabaseModelStoreContainer">
    <EntitySet Name="Clients2" EntityType="Self.Clients2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>