<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.MainController">
   <top>
      <Label text="Menu" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <ScrollPane fitToWidth="true" prefHeight="485.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox onMouseClicked="#clickOnUser" prefHeight="483.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308" onMouseClicked="#clickOnUser2" text="User 2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308" text="User 3">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="32.0" maxWidth="1.7976931348623157E308" text="User 4">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="32.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="49.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="66.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="32.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="49.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="66.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="83.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="100.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="117.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="15.0" layoutY="134.0" maxWidth="1.7976931348623157E308" text="User 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <BorderPane>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <TextField fx:id="answerTF" BorderPane.alignment="CENTER" />
               </center>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <right>
                  <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#clickOnSend" text="Send" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </bottom>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <content>
                  <VBox fx:id="messagesBox">
                     <children>
                        <FlowPane>
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/femme.png" />
                                 </image>
                              </ImageView>
                              <Label text="Hello Darling !">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/femme.png" />
                                 </image>
                              </ImageView>
                              <Label text="Hello Darling !">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="54.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="142.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="186.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/femme.png" />
                                 </image>
                              </ImageView>
                              <Label text="Hello Darling !">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="54.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="10.0" layoutY="98.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/femme.png" />
                                 </image>
                              </ImageView>
                              <Label text="Hello Darling !">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="142.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="186.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" layoutX="10.0" layoutY="230.0">
                           <children>
                              <Label text="Hello You ! How are you ?">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/homme.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
