<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Sample Solution to Assignment 3, Problem 1 | Assignments | Effective Programming in C and C++ | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-s096-effective-programming-in-c-and-c-january-iap-2014" name="WT.cg_n">
<meta content="Sample Solution to Assignment 3, Problem 1" name="WT.cg_s">
<meta content="This section provides a sample solution to Assignment 3, Problem 1." name="Description">
<meta content="Kessler, Andre" name="Author">
<meta content="6.S096,programming,C,C++,structure,object-oriented,code,memory,abstraction,assembly,stack,software,inheritance,scope,design,environment,cost,code review,project,best practice,Programming Languages,Software Design and Engineering" name="keywords">
<meta content="6.S096 Effective Programming in C and C++ | Sample Solution to Assignment 3, Problem 1" name="Search_Display">
<meta content="Programming Languages" itemprop="about">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s096-effective-programming-in-c-and-c-january-iap-2014/assignments/sample-solution-to-assignment-3-problem-1/">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body>
<div id="fbQuote" name="fbQuote">
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId            : '549343822066688',
              autoLogAppEvents : true,
              xfbml            : true,
              version          : 'v2.11'
            });
	        FB.AppEvents.logEvent('Share',1);
          };
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
</div>


        
        
        

        
        
        
        
        
        
        
        
        
      
    
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a>   <a aria-label="YouTube" href="https://www.youtube.com/mitocw"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a>   <a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul></nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul></nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">OCW Educator Portal</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>
        <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">OCW Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">K-12</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://www.k12videos.mit.edu/videos" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
    </ul>
<span id="mm-higher-ed" class="nav" aria-hidden="true">Higher Ed</span>
    <ul>
<li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    </ul></nav></div>
    </li>
</ul></nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script><div id="search" role="search" class="grid_4 omega">
    	<table class="search"><tbody><tr>
<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br><b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br><b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br><b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br><b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br></span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr></tbody></table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Effective Programming in C and C++</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/assignments/index.htm">Assignments</a>
            
                »
                
            
            
         
    
    
        
            
            
            Sample Solution to Assignment 3, Problem 1
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Sample Solution to Assignment 3, Problem 1
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/getting-started/index.htm">
		                  Getting Started  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p class="sc_nav">« <a href="../../../contents/assignments/index.htm">Back to Assignments</a></p>
<p>Look in <code>list.h</code> for a sense of the structure of the solution. The big idea to speed up the reduce/apply functions while also giving users a nice way to iterate over the items in the list is to create an "iterator" type within our class. Users will be able to write code similar to the STL:</p>
<pre><code>
<span style="color: rgb(51, 153, 102);">// Print out every item in the list</span>
<span style="color: rgb(0, 112, 192);">for</span>( List::iterator it = list.begin(); it != list.end(); ++it ) {
    <span style="color: rgb(255, 0, 102);">std</span>::cout &lt; &lt; *it &lt;&lt; <span style="color: rgb(0, 0, 255);">"\n"</span>;
}
</code></pre>
<p></p>
<p>To speed up our "append" function, the List class will also store a pointer to the very last element in the current list.</p>
<p>Directory structure:</p>
<ul>
<li>GRADER_INFO.txt</li>
    <li>include
    <ul>
<li>apply.h</li>
        <li>list.h</li>
        <li>list_node.h</li>
        <li>reduce.h</li>
    </ul>
</li>
    <li>Makefile</li>
    <li>src
    <ul>
<li>apply.cpp</li>
        <li>list.cpp</li>
        <li>list_iterator.cpp</li>
        <li>list_node.cpp</li>
        <li>reduce.cpp</li>
        <li>test.cpp</li>
    </ul>
</li>
</ul>
<h3 class="subsubhead">Here are the contents of <strong>apply.h</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#ifndef _6S096_CPPLIST_APPLY_H</span>
<span style="color: rgb(153, 153, 153);">#define _6S096_CPPLIST_APPLY_H</span>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
 
<span style="color: rgb(0, 112, 192);">class</span> ApplyFunction {
<span style="color: rgb(0, 112, 192);">protected</span>:
  <span style="color: rgb(0, 112, 192);">virtual</span> <span style="color: rgb(86, 86, 86);">int</span> function( <span style="color: rgb(86, 86, 86);">int x</span> ) <span style="color: rgb(0, 112, 192);">const</span> = 0;
<span style="color: rgb(0, 112, 192);">public</span>:
  <span style="color: rgb(0, 112, 192);">void</span> apply( List &amp;list ) <span style="color: rgb(0, 112, 192);">const</span>;
  <span style="color: rgb(0, 112, 192);">virtual</span> ~ApplyFunction() {}
};
 
<span style="color: rgb(51, 153, 102);">// An example ApplyFunction (see apply.cpp)</span>
<span style="color: rgb(0, 112, 192);">class</span> SquareApply : <span style="color: rgb(0, 112, 192);">public</span> ApplyFunction {
  <span style="color: rgb(86, 86, 86);">int</span> function( <span style="color: rgb(86, 86, 86);">int x</span> ) const;
};
 
<span style="color: rgb(153, 153, 153);">#endif // _6S096_CPPLIST_APPLY_H</span>
</code></pre>
<p></p>
<h3 class="subsubhead">Here are the contents of <strong>list.h</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#ifndef _6S096_CPPLIST_H</span>
<span style="color: rgb(153, 153, 153);">#define _6S096_CPPLIST_H</span>
<span style="color: rgb(153, 153, 153);">#include &lt;<span style="color: rgb(153, 153, 153);">cstddef</span>&gt;</span>
<span style="color: rgb(153, 153, 153);">#include &lt;<span style="color: rgb(153, 153, 153);">stdexcept</span>&gt;</span>
 
<span style="color: rgb(0, 112, 192);">class</span> ApplyFunction;
<span style="color: rgb(0, 112, 192);">class</span> ReduceFunction;
<span style="color: rgb(0, 112, 192);">class</span> ListNode;
 
<span style="color: rgb(0, 112, 192);">class</span> List {
  <span style="color: rgb(86, 86, 86);">size_t</span> _length;
  ListNode *_begin;
  ListNode *_back;
 
<span style="color: rgb(0, 112, 192);">public</span>: 
  <span style="color: rgb(51, 153, 102);">// Can use outside as List::iterator type</span>
  <span style="color: rgb(0, 112, 192);">class</span> iterator {
    <span style="color: rgb(51, 153, 102);">// Making List a friend class means we'll be able to access</span>
    <span style="color: rgb(51, 153, 102);">// the private _node pointer data within the scope of List.</span>
    <span style="color: rgb(0, 112, 192);">friend class</span> List;
    ListNode *_node;
  <span style="color: rgb(0, 112, 192);">public</span>:
    iterator( ListNode *theNode );
    iterator&amp; operator++();
    <span style="color: rgb(86, 86, 86);">int</span>&amp; operator*();
    <span style="color: rgb(86, 86, 86);">bool</span> operator==( <span style="color: rgb(0, 112, 192);">const</span> iterator &amp;rhs );
    <span style="color: rgb(86, 86, 86);">bool</span> operator!=( <span style="color: rgb(0, 112, 192);">const</span> iterator &amp;rhs );
  };
  <span style="color: rgb(51, 153, 102);">// Can use outside as List::const_iterator type</span>
  <span style="color: rgb(0, 112, 192);">class</span> const_iterator {
    <span style="color: rgb(51, 153, 102);">// Again, this is basically the only situation you should</span>
    <span style="color: rgb(51, 153, 102);">// be using the keyword 'friend'</span>
    <span style="color: rgb(0, 112, 192);">friend class</span> List;
    ListNode *_node;
  <span style="color: rgb(0, 112, 192);">public</span>:
    const_iterator( ListNode *theNode );
    const_iterator&amp; operator++();
    <span style="color: rgb(0, 112, 192);">const</span> <span style="color: rgb(86, 86, 86);">int</span>&amp; operator*();
    <span style="color: rgb(86, 86, 86);">bool</span> operator==( <span style="color: rgb(0, 112, 192);">const</span> const_iterator &amp;rhs );
    <span style="color: rgb(86, 86, 86);">bool</span> operator!=( <span style="color: rgb(0, 112, 192);">const</span> const_iterator &amp;rhs );
  };
 
  List();
  List( <span style="color: rgb(0, 112, 192);">const</span> List &amp;list );
  List&amp; operator=( <span style="color: rgb(0, 112, 192);">const</span> List &amp;list );
  ~List();
  <span style="color: rgb(86, 86, 86);">size_t</span> length()<span style="color: rgb(0, 112, 192);">const</span>;
  <span style="color: rgb(86, 86, 86);">int</span>&amp; value( <span style="color: rgb(86, 86, 86);">size_t</span> pos );
  <span style="color: rgb(86, 86, 86);">int</span> value( <span style="color: rgb(86, 86, 86);">size_t</span> pos ) <span style="color: rgb(0, 112, 192);">const</span>;
  <span style="color: rgb(86, 86, 86);">bool</span> empty() <span style="color: rgb(0, 112, 192);">const</span>;
 
  iterator begin();
  const_iterator begin() <span style="color: rgb(0, 112, 192);">const</span>;
  iterator back();
  const_iterator back() <span style="color: rgb(0, 112, 192);">const</span>;
  iterator end();
  const_iterator end() <span style="color: rgb(0, 112, 192);">const</span>;
 
  iterator find( iterator s, iterator t, <span style="color: rgb(86, 86, 86);">int</span> needle );
  <span style="color: rgb(0, 112, 192);">void</span> append( <span style="color: rgb(86, 86, 86);">int</span> theValue );
  <span style="color: rgb(0, 112, 192);">void</span> deleteAll( <span style="color: rgb(86, 86, 86);">int</span> theValue );
  <span style="color: rgb(0, 112, 192);">void</span> insertBefore( <span style="color: rgb(86, 86, 86);">int</span> theValue, <span style="color: rgb(86, 86, 86);">int</span> before );
  <span style="color: rgb(0, 112, 192);">void</span> insert( iterator pos, <span style="color: rgb(86, 86, 86);">int</span> theValue );
 
  <span style="color: rgb(0, 112, 192);">void</span> apply( <span style="color: rgb(0, 112, 192);">const</span> ApplyFunction &amp;interface );
  <span style="color: rgb(86, 86, 86);">int</span> reduce( <span style="color: rgb(0, 112, 192);">const</span> ReduceFunction &amp;interface ) const;
  <span style="color: rgb(0, 112, 192);">void</span> print() <span style="color: rgb(0, 112, 192);">const</span>;
  <span style="color: rgb(0, 112, 192);">void</span> clear();
 
<span style="color: rgb(0, 112, 192);">private</span>:
  ListNode* node( iterator it ) { <span style="color: rgb(0, 112, 192);">return</span> it._node; }
  ListNode* node( const_iterator it ) { <span style="color: rgb(0, 112, 192);">return</span> it._node; }
};
 
<span style="color: rgb(0, 112, 192);">class</span> ListOutOfBounds : <span style="color: rgb(0, 112, 192);">public</span> <span style="color: rgb(255, 0, 102);">std</span>::range_error {
<span style="color: rgb(0, 112, 192);">public</span>:
  <span style="color: rgb(0, 112, 192);">explicit</span> ListOutOfBounds() : <span style="color: rgb(255, 0, 102);">std</span>::range_error( <span style="color: rgb(0, 0, 255);">"List index out of bounds"</span> ) {}
};
 
<span style="color: rgb(153, 153, 153);">#endif // _6S096_CPPLIST_H</span>

</code></pre>
<p></p>
<h3 class="subsubhead">Here are the contents of <strong>list_node.h</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#ifndef _6S096_CPPLIST_NODE_H</span>
<span style="color: rgb(153, 153, 153);">#define _6S096_CPPLIST_NODE_H</span>
 
<span style="color: rgb(0, 112, 192);">class</span> ListNode {
  <span style="color: rgb(86, 86, 86);">int</span> _value;
  ListNode *_next;
  ListNode( <span style="color: rgb(0, 112, 192);">const</span> ListNode &amp; ) = <span style="color: rgb(0, 112, 192);">delete</span>;
  ListNode&amp; operator=( <span style="color: rgb(0, 112, 192);">const</span> ListNode &amp; ) = <span style="color: rgb(0, 112, 192);">delete</span>;
<span style="color: rgb(0, 112, 192);">public</span>:
  ListNode();
  ListNode( <span style="color: rgb(86, 86, 86);">int</span> theValue );
  ~ListNode();
  <span style="color: rgb(86, 86, 86);">int</span>&amp; value();
  <span style="color: rgb(86, 86, 86);">int</span> value() <span style="color: rgb(0, 112, 192);">const</span>;
  ListNode* next();
  <span style="color: rgb(0, 112, 192);">void</span> insertAfter( ListNode *before );
  <span style="color: rgb(0, 112, 192);">void</span> setNext( ListNode *nextNode );
  <span style="color: rgb(0, 112, 192);">static void</span> deleteNext( ListNode *before );
  <span style="color: rgb(0, 112, 192);">static void</span> deleteSection( ListNode *before, ListNode *after );
 
  <span style="color: rgb(0, 112, 192);">static</span> ListNode* create( <span style="color: rgb(86, 86, 86);">int</span> theValue = 0 );
};
 
<span style="color: rgb(153, 153, 153);">#endif // _6S096_CPPLIST_NODE_H</span>
</code></pre>
<p></p>
<h3 class="subsubhead">Here are the contents of <strong>reduce.h</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#ifndef _6S096_CPPLIST_REDUCE_H</span>
<span style="color: rgb(153, 153, 153);">#define _6S096_CPPLIST_REDUCE_H</span>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
 
<span style="color: rgb(0, 112, 192);">class</span> ReduceFunction {
<span style="color: rgb(0, 112, 192);">protected</span>:
  <span style="color: rgb(0, 112, 192);">virtual</span> <span style="color: rgb(86, 86, 86);">int</span> function( <span style="color: rgb(86, 86, 86);">int x</span>, <span style="color: rgb(86, 86, 86);">int</span> y ) <span style="color: rgb(0, 112, 192);">const</span> = 0;
<span style="color: rgb(0, 112, 192);">public</span>:
  <span style="color: rgb(86, 86, 86);">int</span> reduce( <span style="color: rgb(0, 112, 192);">const</span> List &amp;list ) <span style="color: rgb(0, 112, 192);">const</span>;
  <span style="color: rgb(0, 112, 192);">virtual</span> <span style="color: rgb(86, 86, 86);">int</span> identity() <span style="color: rgb(0, 112, 192);">const</span> = 0;
  <span style="color: rgb(0, 112, 192);">virtual</span> ~ReduceFunction() {}
};
 
<span style="color: rgb(51, 153, 102);">// An example ReduceFunction</span>
<span style="color: rgb(0, 112, 192);">class</span> SumReduce : <span style="color: rgb(0, 112, 192);">public</span> ReduceFunction {
  <span style="color: rgb(86, 86, 86);">int</span> function( <span style="color: rgb(86, 86, 86);">int</span> x, <span style="color: rgb(86, 86, 86);">int</span> y ) <span style="color: rgb(0, 112, 192);">const</span>;
<span style="color: rgb(0, 112, 192);">public</span>:
  SumReduce() {}
  ~SumReduce() {}
  <span style="color: rgb(86, 86, 86);">int</span> identity() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> 0; }
};
 
<span style="color: rgb(51, 153, 102);">// Another ReduceFunction</span>
<span style="color: rgb(0, 112, 192);">class</span> ProductReduce : <span style="color: rgb(0, 112, 192);">public</span> ReduceFunction {
  <span style="color: rgb(86, 86, 86);">int</span> function( <span style="color: rgb(86, 86, 86);">int</span> x, <span style="color: rgb(86, 86, 86);">int</span> y ) <span style="color: rgb(0, 112, 192);">const</span>;
<span style="color: rgb(0, 112, 192);">public</span>:
  ProductReduce() {}
  ~ProductReduce() {}
  <span style="color: rgb(86, 86, 86);">int</span> identity() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> 1; }
};
 
<span style="color: rgb(153, 153, 153);">#endif // _6S096_CPPLIST_REDUCE_H</span>
</code></pre>
<p></p>
<h3 class="subsubhead">Here is the source code file <strong>apply.cpp</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
<span style="color: rgb(153, 153, 153);">#include "apply.h"</span>
 
<span style="color: rgb(0, 112, 192);">void</span> ApplyFunction::apply( List &amp;list ) <span style="color: rgb(0, 112, 192);">const</span> {
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> it = list.begin(); it != list.end(); ++it ) {
    *it = function( *it );
  }
}
 
<span style="color: rgb(86, 86, 86);">int</span> SquareApply::function( <span style="color: rgb(86, 86, 86);">int</span> x ) <span style="color: rgb(0, 0, 255);">const</span> {
  <span style="color: rgb(0, 0, 255);">return</span> x * x;
}
</code></pre>
<p></p>
<h3 class="subsubhead">Here is the source code file <strong>list.cpp</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
<span style="color: rgb(153, 153, 153);">#include "list_node.h"</span>
<span style="color: rgb(153, 153, 153);">#include "apply.h"</span>
<span style="color: rgb(153, 153, 153);">#include "reduce.h"</span>
 
<span style="color: rgb(153, 153, 153);">#include &lt;<span style="color: rgb(153, 153, 153);">iostream</span>&gt;</span>
 
List::List() : _length{0}, _begin{ <span style="color: rgb(0, 112, 192);">nullptr</span> }, _back{ <span style="color: rgb(0, 112, 192);">nullptr</span> } {}
 
List::List( <span style="color: rgb(0, 112, 192);">const</span> List &amp;list ) : _length{0}, _begin{nullptr}, _back{<span style="color: rgb(0, 112, 192);">nullptr</span>} {
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> it = list.begin(); it != list.end(); ++it ) {
    append( *it );
  } 
}
 
List&amp; List::operator=( <span style="color: rgb(0, 112, 192);">const</span> List &amp;list ) {
  <span style="color: rgb(0, 112, 192);">if</span>( <span style="color: rgb(0, 112, 192);">this</span> != &amp;list ) {
    clear();
    <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> it = list.begin(); it != list.end(); ++it ) {
      append( *it );
    } 
  }
  <span style="color: rgb(0, 112, 192);">return</span> *<span style="color: rgb(0, 112, 192);">this</span>;
}
 
List::~List() { clear(); }
 
<span style="color: rgb(86, 86, 86);">size_t</span> List::length() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> _length; }
 
<span style="color: rgb(86, 86, 86);">int</span>&amp; List::value( <span style="color: rgb(86, 86, 86);">size_t</span> pos ) {
  <span style="color: rgb(86, 86, 86);">auto</span> it = begin();
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">size_t</span> i = 0; i &lt; pos &amp;&amp; it != end(); ++it, ++i );
  <span style="color: rgb(0, 112, 192);">if</span>( it == end() ) {
    <span style="color: rgb(0, 112, 192);">throw</span> ListOutOfBounds();
  }
 
  <span style="color: rgb(0, 112, 192);">return</span> *it;
}
 
<span style="color: rgb(86, 86, 86);">int</span> List::value( <span style="color: rgb(86, 86, 86);">size_t</span> pos ) <span style="color: rgb(0, 112, 192);">const</span> {
  <span style="color: rgb(86, 86, 86);">auto</span> it = begin();
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">size_t</span> i = 0; i &lt; pos &amp;&amp; it != end(); ++it, ++i );
  <span style="color: rgb(0, 112, 192);">if</span>( it == end() ) {
    <span style="color: rgb(0, 112, 192);">throw</span> ListOutOfBounds();
  }
 
  <span style="color: rgb(0, 112, 192);">return</span> *it;
}
 
<span style="color: rgb(86, 86, 86);">bool</span> List::empty() <span style="color: rgb(0, 112, 192);">const</span> {
 <span style="color: rgb(0, 112, 192);">return</span> _length == 0;
}
 
List::iterator List::begin() { <span style="color: rgb(0, 112, 192);">return</span> iterator{ _begin }; }
List::const_iterator List::begin() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> const_iterator{ _begin }; }
List::iterator List::back() { <span style="color: rgb(0, 112, 192);">return</span> iterator{ _back }; }
List::const_iterator List::back() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> const_iterator{ _back }; }
List::iterator List::end() { <span style="color: rgb(0, 112, 192);">return</span> iterator{ <span style="color: rgb(0, 112, 192);">nullptr</span> }; }
List::const_iterator List::end() <span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> const_iterator{ <span style="color: rgb(0, 112, 192);">nullptr</span> }; }
 
<span style="color: rgb(0, 112, 192);">void</span> List::append( <span style="color: rgb(86, 86, 86);">int</span> theValue ) {
  <span style="color: rgb(86, 86, 86);">auto</span> *newNode = ListNode::create( theValue );
 
  <span style="color: rgb(0, 112, 192);">if</span>( empty() ) {
    newNode-&gt;setNext( _back );
    _begin = newNode;
  } <span style="color: rgb(0, 112, 192);">else</span> {
    newNode-&gt;insertAfter( _back );
  }
 
  _back = newNode;
  ++_length;
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::deleteAll( <span style="color: rgb(86, 86, 86);">int</span> theValue ) {
  <span style="color: rgb(0, 112, 192);">if</span>( !empty() ) {
    <span style="color: rgb(51, 153, 102);">// Delete from the front</span>
    <span style="color: rgb(0, 112, 192);">while</span>( _begin-&gt;value() == theValue &amp;&amp; _begin != _back ) {
      <span style="color: rgb(86, 86, 86);">auto</span> *newBegin = _begin-&gt;next();
      <span style="color: rgb(0, 112, 192);">delete</span> _begin;
      _begin = newBegin;
      --_length;
    }
 
    <span style="color: rgb(86, 86, 86);">auto</span> *p = _begin;
 
    <span style="color: rgb(0, 112, 192);">if</span>( _begin != _back ) {
      <span style="color: rgb(51, 153, 102);">// Normal deletion from interior of list</span>
      <span style="color: rgb(0, 112, 192);">for</span>( ; p-&gt;next() != _back; ) {
        <span style="color: rgb(0, 112, 192);">if</span>( p-&gt;next()-&gt;value() == theValue ) {
          ListNode::deleteNext( p );
          --_length;
        } <span style="color: rgb(0, 112, 192);">else</span> {
          p = p-&gt;next();
        }
      }
 
      <span style="color: rgb(51, 153, 102);">// Deleting the last item</span>
      <span style="color: rgb(0, 112, 192);">if</span>( _back-&gt;value() == theValue ) {
        ListNode::deleteNext( p );
        _back = p;
        --_length;
      }
    } <span style="color: rgb(0, 112, 192);">else if</span>( _begin-&gt;value() == theValue ) {
      <span style="color: rgb(51, 153, 102);">// Deal with the case where we deleted the whole list</span>
      _begin = _back = <span style="color: rgb(0, 112, 192);">nullptr</span>;
      _length = 0;
    }
  }
}
 
List::iterator List::find( iterator s, iterator t, int needle ) {
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> it = s; it != t; ++it ) {
    <span style="color: rgb(0, 112, 192);">if</span>( *it == needle ) {
      <span style="color: rgb(0, 112, 192);">return</span> it;
    }
  }
  <span style="color: rgb(0, 112, 192);">return</span> t;
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::insert( iterator pos, <span style="color: rgb(86, 86, 86);">int</span> theValue ) {
  <span style="color: rgb(86, 86, 86);">auto</span> *posPtr = node( pos );
  <span style="color: rgb(86, 86, 86);">auto</span> *newNode = ListNode::create( theValue );
  newNode-&gt;insertAfter( posPtr );
  ++_length;
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::insertBefore( <span style="color: rgb(86, 86, 86);">int</span> theValue, <span style="color: rgb(86, 86, 86);">int</span> before ) {
  <span style="color: rgb(0, 112, 192);">if</span>( !empty() ) {
    <span style="color: rgb(0, 112, 192);">if</span>( _begin-&gt;value() == before ) {
      <span style="color: rgb(86, 86, 86);">auto</span> *newNode = ListNode::create( theValue );
      newNode-&gt;setNext( _begin );
      _begin = newNode;
      ++_length;
    } <span style="color: rgb(0, 112, 192);">else</span> {
      <span style="color: rgb(86, 86, 86);">auto</span> *p = _begin;
      <span style="color: rgb(0, 112, 192);">for</span>( ; p != _back &amp;&amp; p-&gt;next()-&gt;value() != before; p = p-&gt;next() );
      <span style="color: rgb(0, 112, 192);">if</span>( p != _back &amp;&amp; p-&gt;next()-&gt;value() == before ) {
        <span style="color: rgb(86, 86, 86);">auto *newNode = ListNode::create( theValue );
        newNode-&gt;insertAfter( p );
        ++_length;
      }
    }
  }
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::apply( <span style="color: rgb(0, 112, 192);">const</span> ApplyFunction &amp;interface ) {
  interface.apply( *<span style="color: rgb(0, 112, 192);">this</span> );
}
 
<span style="color: rgb(86, 86, 86);">int</span> List::reduce( <span style="color: rgb(0, 112, 192);">const</span> ReduceFunction &amp;interface ) const {
  <span style="color: rgb(0, 112, 192);">return</span> interface.reduce( *<span style="color: rgb(0, 112, 192);">this</span> );
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::print() <span style="color: rgb(0, 112, 192);">const</span> {
  <span style="color: rgb(255, 0, 102);">std</span>::cout &lt;&lt; <span style="color: rgb(0, 0, 255);">"{ "</span>;
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> it = begin(); it != back(); ++it ) {
    <span style="color: rgb(255, 0, 102);">std</span>::cout &lt;&lt; *it &lt;&lt; <span style="color: rgb(0, 0, 255);">" -&gt; "</span>;
  }
  <span style="color: rgb(0, 112, 192);">if</span>( !empty() ) {
    <span style="color: rgb(255, 0, 102);">std</span>::cout &lt;&lt; *back() &lt;&lt; <span style="color: rgb(0, 0, 255);">" "</span>;
  }
  <span style="color: rgb(255, 0, 102);">std</span>::cout &lt;&lt; <span style="color: rgb(0, 0, 255);">"}\n"</span>;
}
 
<span style="color: rgb(0, 112, 192);">void</span> List::clear() {
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto</span> *p = _begin; p != <span style="color: rgb(0, 112, 192);">nullptr</span>; ) {
    <span style="color: rgb(86, 86, 86);">auto</span> *p_next = p-&gt;next();
    <span style="color: rgb(0, 112, 192);">delete</span> p;
    p = p_next;
  }
  _length = 0;
  _begin = <span style="color: rgb(0, 112, 192);">nullptr</span>;
  _back = <span style="color: rgb(0, 112, 192);">nullptr</span>;
}
</span></code></pre>
<p></p>
<h3 class="subsubhead">Here is the source code file <strong>list_iterator.cpp</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
<span style="color: rgb(153, 153, 153);">#include "list_node.h"</span>
 
List::iterator::iterator( ListNode *theNode ) : _node{theNode} {}
List::iterator&amp; List::iterator::operator++() { 
  _node = _node-&gt;next(); 
  <span style="color: rgb(0, 112, 192);">return *this</span>; 
}
<span style="color: rgb(86, 86, 86);">int</span>&amp; List::iterator::operator*() { <span style="color: rgb(0, 112, 192);">return</span> _node-&gt;value(); }
<span style="color: rgb(86, 86, 86);">bool</span> List::iterator::operator==( <span style="color: rgb(0, 112, 192);">const</span> iterator &amp;rhs ) { return _node == rhs._node; }
<span style="color: rgb(86, 86, 86);">bool</span> List::iterator::operator!=( <span style="color: rgb(0, 112, 192);">const</span> iterator &amp;rhs ) { return _node != rhs._node; }
 
List::const_iterator::const_iterator( ListNode *theNode ) : _node{theNode} {}
List::const_iterator&amp; List::const_iterator::operator++() { 
  _node = _node-&gt;next(); 
  <span style="color: rgb(0, 112, 192);">return *this</span>; 
}
<span style="color: rgb(0, 112, 192);">const</span> <span style="color: rgb(86, 86, 86);">int</span>&amp; List::const_iterator::operator*() { <span style="color: rgb(0, 112, 192);">return</span> _node-&gt;value(); }
<span style="color: rgb(86, 86, 86);">bool</span> List::const_iterator::operator==( <span style="color: rgb(0, 112, 192);">const</span> const_iterator &amp;rhs ) { <span style="color: rgb(0, 112, 192);">return</span> _node == rhs._node; }
<span style="color: rgb(86, 86, 86);">bool</span> List::const_iterator::operator!=( <span style="color: rgb(0, 112, 192);">const</span> const_iterator &amp;rhs ) { <span style="color: rgb(0, 112, 192);">return</span> _node != rhs._node; }
</code></pre>
<p></p>
<h3 class="subsubhead">Here is the source code file <strong>list_node.cpp</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#include "list_node.h"</span>
 
ListNode::ListNode() : _value{0}, _next{<span style="color: rgb(0, 112, 192);">nullptr</span>} {}
ListNode::ListNode( <span style="color: rgb(86, 86, 86);">int<span> theValue ) : _value{theValue}, _next{<span style="color: rgb(0, 112, 192);">nullptr</span>} {}
ListNode::~ListNode() {}
<span style="color: rgb(86, 86, 86);">int</span>&amp; ListNode::value() { <span style="color: rgb(0, 112, 192);">return</span> _value; }
<span style="color: rgb(86, 86, 86);">int</span> ListNode::value(){<span style="color: rgb(0, 112, 192);">const</span> { <span style="color: rgb(0, 112, 192);">return</span> _value; }
ListNode* ListNode::next() { <span style="color: rgb(0, 112, 192);">return</span> _next; }
 
<span style="color: rgb(0, 112, 192);">void</span> ListNode::insertAfter( ListNode *before ) {
  _next = before-&gt;next();
  before-&gt;_next = <span style="color: rgb(0, 112, 192);">this</span>;
}
 
<span style="color: rgb(0, 112, 192);">void</span> ListNode::setNext( ListNode *nextNode ) {
  _next = nextNode;
}
 
<span style="color: rgb(0, 112, 192);">void</span> ListNode::deleteNext( ListNode *before ) {
  <span style="color: rgb(86, 86, 86);">auto</span> *after = before-&gt;next()-&gt;next();
  <span style="color: rgb(0, 112, 192);">delete</span> before-&gt;next();
  before-&gt;_next = after;
}
 
<span style="color: rgb(0, 112, 192);">void</span> ListNode::deleteSection( ListNode *before, ListNode *after ) {
  <span style="color: rgb(86, 86, 86);">auto</span> *deleteFront = before-&gt;next();
  <span style="color: rgb(0, 112, 192);">while</span>( deleteFront != after ) {
    <span style="color: rgb(86, 86, 86);">auto</span> *nextDelete = deleteFront-&gt;next();
    <span style="color: rgb(0, 112, 192);">delete</span> deleteFront;
    deleteFront = nextDelete;
  }
}
 
ListNode* ListNode::create( <span style="color: rgb(86, 86, 86);">int</span> theValue ) {
  <span style="color: rgb(0, 112, 192);">return new</span> ListNode{ theValue };
}
</span></span></code></pre>
<p></p>
<h3 class="subsubhead">Here is the source code file <strong>reduce.cpp</strong>:</h3>
<pre><code>
<span style="color: rgb(153, 153, 153);">#include "list.h"</span>
<span style="color: rgb(153, 153, 153);">#include "reduce.h"</span>
 
<span style="color: rgb(86, 86, 86);">int</span> ReduceFunction::reduce(<span style="color: rgb(0, 112, 192);">const<span> List &amp;list ) <span style="color: rgb(0, 112, 192);">const</span> {
  <span style="color: rgb(86, 86, 86);">int</span> result = identity();
  <span style="color: rgb(0, 112, 192);">for</span>( <span style="color: rgb(86, 86, 86);">auto<span> it = list.begin(); it != list.end(); ++it ) {
    result = function( result, *it );
  }
  <span style="color: rgb(0, 112, 192);">return</span> result;
}
 
<span style="color: rgb(86, 86, 86);">int</span> SumReduce::function( <span style="color: rgb(86, 86, 86);">int</span> x, <span style="color: rgb(86, 86, 86);">int</span> y ) <span style="color: rgb(0, 112, 192);">const</span> { 
  <span style="color: rgb(0, 112, 192);">return</span> x + y; 
}
 
<span style="color: rgb(86, 86, 86);">int</span> ProductReduce::function(<span style="color: rgb(86, 86, 86);">int</span> x, <span style="color: rgb(86, 86, 86);">int</span> y ) <span style="color: rgb(0, 112, 192);">const</span> { 
  <span style="color: rgb(0, 112, 192);">return</span> x * y; 
}
</span></span></span></span></code></pre>
<p></p>
<h3 class="subsubhead">Below is the output using the test data:</h3>
<pre><code>
<strong>cpplist:</strong> 
 1: OK [0.004 seconds] OK!
 2: OK [0.005 seconds] OK!
 3: OK [0.005 seconds] OK!
 4: OK [0.009 seconds] OK!
 5: OK [0.006 seconds] OK!
 6: OK [0.308 seconds] OK!
 7: OK [0.053 seconds] OK!
 8: OK [0.007 seconds] OK!
 9: OK [0.005 seconds] OK!
10: OK [0.742 seconds] OK!
</code></pre>
<p class="sc_nav_bottom">« <a href="../../../contents/assignments/index.htm">Back to Assignments</a></p>
	                    
    
    
    


	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators"><span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>
    <li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li>
</ul></nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
